{
  "schemaVersion": 1,
  "id": "toollines",
  "version": "${version}",

  "name": "Tool Lines",
  "description": "Allows the player to cycle through the different rows in their inventory as hotbars!",
  "authors": [
    "Satato", "Alxhie"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/toollines/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "satato.tool.lines.ToolLines"
    ]
  },
  "mixins": [
    "toollines.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
